<!DOCTYPE html>
<html lang="en-us">
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Janavia Cousins</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\jlcou\Basic-Portfolio\assets\css\style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="name">
          <h1>Janavia Cousins</h1>
        </div>
        <nav>
            <ul>
            <li><a href="C:\Users\jlcou\Basic-Portfolio\index.html">About</a></li>
            <li><a href="C:\Users\jlcou\Basic-Portfolio\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\jlcou\Basic-Portfolio\contact.html">Contact</a></li>
          </ul>
          </nav>

    </div>
    </header>

  
  
  <div class="container">
  
    <h2>Contact</h2>

  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="John Smith"..>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">

    <label for="message">Message</label>
    <textarea id style="height:200px"></textarea>
    


    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
        <footer>Copyright &copy;</footer>
  </div>